BozziDemoCSVFortnite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BozziDemoCSVFortnite.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button
                x:Name="BtnCaricaDati"
                Text="Carica Dati" 
                Clicked="BtnCaricaDati_Clicked"
                HorizontalOptions="Fill" />
            <Label 
                x:Name="LblNumeroRighe" 
                Text=" " />

            <Button
                x:Name="BtnMAssimoEliminazioni"
                Text="Calcola il numero massimo di eliminazioni" 
                Clicked="BtnMAssimoEliminazioni_Clicked"
                HorizontalOptions="Fill" />
            <Label 
                x:Name="LblMassimoElminazioni" 
                Text=" " />
            
            <CollectionView x:Name="ListaElementi"
                       Grid.Row="0"
                       SelectionMode="Single"
                       MinimumHeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Padding="10">
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Date}" 
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding TimeOfDay}" 
                                   FontSize="16"/>
                                <Label Text="{Binding Placed}" 
                                   FontSize="16"/>
                                <Label Text="{Binding MentalState}" 
                                   FontSize="16"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
